# AmrProdSeg

./: .env.example  .gitignore  AmrProdSeg_Schema.sql  AmrProdSeg_Seed.sql  AmrProdSeg_SeedDemo.sql  AmrProduccionSeguros_Documentacion_Diseno.md  CHANGELOG.md  DEPLOY.md  ESTADO_DEL_PROYECTO.md  README.md  actualizar.sh  backup.sh  docker-compose.yml
Back/AmrProdSeg.API/: .dockerignore  AmrProdSeg.API.csproj  Dockerfile  Program.cs  appsettings.json
Back/AmrProdSeg.API/Application/DTOs/: Dtos.cs  ReportDtos.cs
Back/AmrProdSeg.API/Application/Exceptions/: Exceptions.cs
Back/AmrProdSeg.API/Application/Interfaces/: Services.cs
Back/AmrProdSeg.API/Application/Mapping/: DictMap.cs  Mappings.cs  RowMapper.cs
Back/AmrProdSeg.API/Application/Services/: AltaService.cs  AnulacionService.cs  AuditoriaService.cs  AuthService.cs  BajaService.cs  ClienteService.cs  CoberturaService.cs  CobroService.cs  CompaniaService.cs  ConfiguracionService.cs  CuotaCalculator.cs  EliminacionService.cs  EndosoService.cs  ExportacionService.cs  MetodoPagoService.cs  MovimientoService.cs  OficinaService.cs  PolizaService.cs  RamoService.cs  ReporteService.cs  UsuarioService.cs  VehiculoService.cs  VerificacionService.cs
Back/AmrProdSeg.API/Application/Validators/: Validators.cs
Back/AmrProdSeg.API/Controllers/: AltasController.cs  AnulacionesController.cs  AuditoriaController.cs  AuthController.cs  BajasController.cs  ClientesController.cs  CoberturasController.cs  CobrosController.cs  CompaniasController.cs  ConfiguracionController.cs  EliminacionesController.cs  ExportacionesController.cs  MetodosPagoController.cs  MovimientosController.cs  NotificacionesController.cs  OficinasController.cs  PolizasController.cs  RamosController.cs  ReportesController.cs  StatsController.cs  UsuariosController.cs  VehiculosController.cs  VerificacionController.cs
Back/AmrProdSeg.API/Domain/: Entities.cs  Notificaciones.cs
Back/AmrProdSeg.API/Domain/Enums/: EstadoCobro.cs  EstadoPoliza.cs
Back/AmrProdSeg.API/Infrastructure/Data/: DbConnectionFactory.cs  DbHealthCheck.cs
Back/AmrProdSeg.API/Infrastructure/Excel/: ExcelExportService.cs
Back/AmrProdSeg.API/Infrastructure/Interfaces/: Repositories.cs
Back/AmrProdSeg.API/Infrastructure/Jobs/: MarcarCobrosVencidosJob.cs  NotificacionVencimientosJob.cs
Back/AmrProdSeg.API/Infrastructure/Notifications/: EvolutionApiWhatsAppSender.cs  NotificacionOptions.cs  SmtpEmailSender.cs
Back/AmrProdSeg.API/Infrastructure/PDF/: ClienteDossierDocument.cs  ComprobanteCobroDocument.cs  PdfService.cs
Back/AmrProdSeg.API/Infrastructure/Repositories/: AltaRepository.cs  AnulacionRepository.cs  AuditoriaRepository.cs  AuthRepository.cs  AvisoRepository.cs  BajaRepository.cs  ClienteRepository.cs  CoberturaRepository.cs  CobroRepository.cs  CompaniaRepository.cs  ConfiguracionRepository.cs  EliminacionRepository.cs  EndosoRepository.cs  MetodoPagoRepository.cs  MovimientoRepository.cs  NotificacionRepository.cs  OficinaRepository.cs  PolizaRepository.cs  (+5 more)
Back/AmrProdSeg.API/Security/: GeoBlockingOptions.cs
(+121 files in other folders)
