{
  "version": 1,
  "created": "2026-05-28T02:23:02.392Z",
  "modified": "2026-05-28T02:33:18.423Z",
  "objects": [
    {
      "id": "0fcn7zrnj",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 578,
            "y": -37
          },
          {
            "x": 572,
            "y": -39
          },
          {
            "x": 565,
            "y": -39
          },
          {
            "x": 551,
            "y": -37
          },
          {
            "x": 529,
            "y": -27
          },
          {
            "x": 491,
            "y": -6
          },
          {
            "x": 460,
            "y": 17
          },
          {
            "x": 440,
            "y": 35
          },
          {
            "x": 428,
            "y": 52
          },
          {
            "x": 424,
            "y": 69
          },
          {
            "x": 423,
            "y": 84
          },
          {
            "x": 425,
            "y": 98
          },
          {
            "x": 429,
            "y": 111
          },
          {
            "x": 434,
            "y": 124
          },
          {
            "x": 440,
            "y": 134
          },
          {
            "x": 448,
            "y": 144
          },
          {
            "x": 456,
            "y": 150
          },
          {
            "x": 470,
            "y": 156
          },
          {
            "x": 483,
            "y": 157
          },
          {
            "x": 501,
            "y": 157
          },
          {
            "x": 528,
            "y": 153
          },
          {
            "x": 585,
            "y": 137
          },
          {
            "x": 654,
            "y": 112
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    }
  ]
}